*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family:Arial, sans-serif;
  background:#f4f4f4;
  color:#333;
}

header{
  background:url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?q=80&w=1400&auto=format&fit=crop') center/cover;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  color:white;
}

.hero{
  background:rgba(0,0,0,0.6);
  padding:50px;
  border-radius:20px;
  max-width:700px;
}

.hero h1{
  font-size:60px;
  margin-bottom:20px;
}

.hero p{
  font-size:22px;
  margin-bottom:30px;
}

.btn{
  display:inline-block;
  padding:15px 30px;
  background:#2e8b57;
  color:white;
  text-decoration:none;
  border-radius:10px;
  transition:0.3s;
  font-weight:bold;
}

.btn:hover{
  background:#246b45;
  transform:scale(1.05);
}

section{
  padding:80px 10%;
}

section h2{
  text-align:center;
  margin-bottom:40px;
  color:#2e8b57;
  font-size:40px;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:30px;
}

.card{
  background:white;
  padding:30px;
  border-radius:20px;
  box-shadow:0 5px 20px rgba(0,0,0,0.1);
  transition:0.3s;
}

.card:hover{
  transform:translateY(-10px);
}

.card a{
  text-decoration:none;
  color:#2e8b57;
}

.card h3{
  margin-bottom:15px;
  font-size:24px;
}

.card p{
  line-height:1.6;
}

.sobre-texto{
  text-align:center;
  max-width:800px;
  margin:auto;
  line-height:1.8;
}

footer{
  background:#222;
  color:white;
  text-align:center;
  padding:30px;
  margin-top:40px;
}
